# 14-REST-API

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/service/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/service/dto/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/service/impl/: EventRepository.java  EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/app/: Application.java
event-service-rest/src/main/java/com/epam/config/: SpringFoxConfig.java
event-service-rest/src/main/java/com/epam/service/rest/: EventServiceController.java  ResponseExceptionHandler.java
event-service-rest/src/main/resources/: application.properties
